<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta http-equiv="Content-Style-Type" content="text/css">
                <title></title>
                <meta name="Generator" content="Cocoa HTML Writer">
                    <meta name="CocoaVersion" content="1504">
                        <style type="text/css">
                            body {background-color: #faf1eb}
                            p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
                            p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
                            p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
                            p.p4 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Verdana; color: #0000ee; -webkit-text-stroke: #0000ee}
                            span.s1 {font-kerning: none}
                            span.s2 {text-decoration: underline ; font-kerning: none}
                            </style>
    </head>
    <body>
        <p class="p1"><span class="s1"></span><br></p>
        <p class="p2"><span class="s1"><b>mData S.A.</b> is een agent voor digitale oplossingen met kantoren in Griekenland en Zwitserland. De diensten die mData aanbiedt omvatten ontwikkeling van mobiele apps, live en on-demand webcasting, educatieve videoportalen, interactieve events, enz.</span></p>
        <p class="p1"><span class="s1"></span><br></p>
        <p class="p2"><span class="s1"><b>Contactgegevens</b></span></p>
        <p class="p2"><span class="s1"><span class="Apple-converted-space"> </span>A. Papandreou 20, Glyfada, 16675, Athene, Griekenland<span class="Apple-converted-space"> </span></span></p>
        <p class="p1"><span class="s1"></span><br></p>
        <p class="p2"><span class="s1"><b><span class="Apple-converted-space"></span>Telefoon</b></span></p>
        <p class="p3"><span class="s1">+30 2109962680</span></p>
        <p class="p1"><span class="s1"></span><br></p>
        <p class="p2"><span class="s1"><b><span class="Apple-converted-space"></span>Website</b></span></p>
        <p class="p4"><span class="s2"><a href="http://www.mdata.gr/">www.mdata.gr</a></span></p>
        <p class="p1"><span class="s1"></span><br></p>
        <p class="p2"><span class="s1"><b>E-mail</b></span></p>
        <p class="p4"><span class="s2"><a href="mailto:info@mdata.gr">info@mdata.gr</a></span></p>
    </body>
</html>
