<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
      body {background-color: #faf1eb}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Brugsvilkår<span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s1">Disse brugsvilkår ("<b>Vilkår</b>") udgør en juridisk aftale mellem dig og Vertex Pharmaceuticals (Europe) Limited, registreret i England og Wales, reg. nr. 02907620 med adressen 2 Kingdom Street, London W2 6BD, Storbritannien, momsnr. GB636049634 (heri betegnet "<b>Vertex</b>"), og deres partnere, med angivelse af de vilkår og betingelser, der gælder for din brug af CFDaily webstedet og softwareapplikationen ("<b>CFDaily</b>"). Disse Vilkår kan blive opdateret fra tid til anden, når Vertex finder det nødvendigt, og du vil i så tilfælde modtage en opdateringsmeddelelse. I forbindelse med disse Vilkår betyder "<b>Datterselskab</b>" et selskab eller en forretningsenhed, som direkte eller indirekte styres af, styrer eller er under fælles styring med Vertex Pharmaceuticals (Europe) Limited.</span></p>
<p class="p2"><span class="s1">NÅR DU HENTER OG INSTALLERER CFDAILY OG KLIKKER PÅ "JEG ACCEPTERER" ELLER BRUGER CFDAILY, ANSES DU FOR AT HAVE LÆST DISSE VILKÅR OG ANGIVET DIN GODKENDELSE HERAF, OG DU INDVILLIGER I AT VÆRE BUNDET AF VILKÅRENE OG EVENTUELLE REVISIONER HERAF, HVILKET VIL VÆRE BESTEMMENDE FOR DIN ADGANG TIL OG BRUG AF CFDAILY.</span></p>
<p class="p2"><span class="s1">Hvis du ikke accepterer disse Vilkår, skal du undlade at klikke på "Jeg accepterer", og du kan i så fald ikke få adgang til eller bruge CFDaily. Hvis CFDaily allerede er hentet og installeret, skal du afinstallere CFDaily med det samme. Vertex forbeholder sig ret til at nægte dig adgang til CFDaily, hvis du ikke overholder en hvilken som helst del af disse Vilkår.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>1. <span class="Apple-converted-space">  </span>CFDaily</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">CFDaily er blevet udviklet af Vertex som et værktøj til at hjælpe patienter med cystisk fibrose og/eller deres plejer(e) med at holde styr på hvilke lægemidler, patienten har taget, og hvornår. CFDaily og dens indhold er kun beregnet til orienteringsformål og er ikke beregnet til at erstatte andre bestræbelser, som du eller din(e) plejer(e) gør for at sikre, at du tager din ordinerede medicin på de rigtige tidspunkter.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">CFDaily og dens indhold, herunder eventuelle påmindelser eller anden information, der er leveret til dig via din brug af CFDaily, er ikke beregnet som professionel lægehjælp eller information eller som erstatning for en personlig konsultation hos en kvalificeret læge, apoteker eller andet sundhedspersonale. Du skal altid søge råd fra sundhedspersonale ved spørgsmål vedrørende din sygdom, symptomer, medicinsk behandling og andre behandlinger.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>2.<span class="Apple-converted-space">    </span>Personlige oplysninger/samtykke</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Som bruger af CFDaily kan du vælge frivilligt at indtaste data, herunder følsomme oplysninger af personlig art, i CFDaily.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Hvis du indtaster oplysninger af personlig art i CFDaily, har du ret til at tage adgang dertil og bede om,at de slettes, rettes eller ændres direkte gennem CFDaily og ved at sende en e-mail til privacy@vrtx.com.Hvis du bruger skemaet til kommentarer/forslag, som findes på CFDaily og giver din e-mailadresse, vil de oplysninger, du inkluderer på skemaet, blive behandlet af Vertex eller på vegne af Vertex som datakontrollør udelukkende for at besvare dine kommentarer/forslag eller opfylde vores juridiske forpligtelser og i overensstemmelse med Vertexsdatabeskyttelsespolitik for webstedet.</span></p>
<p class="p2"><span class="s1">Alle brugerdata, der indtastes i CFDaily appen gemmes kun lokalt på brugerens enhed. Overførslen af data fra din enhed til den sikre server sker ved hjælp af kryptering. Det betyder, at hverken Vertex eller nogen anden tredjepart har adgang til data, der kan tilskrives dig som individ. Hvis du ønsker yderligere beskyttelse af dine personlige data, skal du ikke indtaste dit rigtige navn eller andre personlige oplysninger i CFDaily.</span></p>
<p class="p2"><span class="s1">Du vil kunne sende de data, som du indtaster i CFDaily, via e-mail til dig selv eller til tredjepart, herunder sundhedspersonalet. Da disse data kan indeholde følsomme oplysninger af personlig art, accepterer du at træffe alle rimelige forholdsregler for at sikre, at dataene kun sendes til de tilsigtede modtagere. Du accepterer også ikke at bruge CFDaily til at overføre, e-maile eller på anden måde overføre personlige oplysninger vedrørende andre end dig selv uden først at modtage den pågældendes samtykke.</span></p>
<p class="p2"><span class="s1">Du accepterer, at Vertex kan indsamle og bruge tekniske data og relaterede oplysninger, herunder, men ikke begrænset til, alle tekniske oplysninger om den enhed, som CFDaily er hentet til, system- og applikationssoftware og om periferiudstyr, der indsamles med jævne mellemrum for at udføre softwareopdateringer, produktsupport og andre tjenester til brug af CFDaily. Vertex kan også indsamle tekniske oplysninger om din brug af CFDaily, men Vertex vil under ingen omstændigheder indsamle personligt identificerbare oplysninger under registreringen eller brugen af CFDaily.</span></p>
<p class="p2"><span class="s1">Send os en e-mail til <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a>, hvis du har nogen spørgsmål til, hvordan dine personlige oplysninger håndteres i forbindelse med CFDaily.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>3.<span class="Apple-converted-space">    </span>Intellektuel ejendom</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Du anerkender og accepterer, at CFDaily udgør eller indeholder egne oplysninger og intellektuel ejendom, herunder ophavsretligt arbejde, der ejes af Vertex og er beskyttet af gældende intellektuel ejendomsret og andre love. Du må ikke ændre, leje, lease, låne, sælge, distribuere eller oprette afledte værker baseret på CFDaily, hverken helt eller delvist. Du må ikke forsøge at udtrække CFDailys kildekode, og du må ikke oversætte CFDaily til andre sprog.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>4.<span class="Apple-converted-space">    </span>Anvendelse</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Din brug af CFDaily sker for egen risiko. CFDaily leveres "som den er" og "som tilgængelig". I det omfang, det er tilladt i henhold til gældende lov, frasiger Vertex sig udtrykkeligt alle garantier, betingelser og andre vilkår af enhver art, hvad enten det er udtrykt eller underforstået, herunder, men ikke begrænset til, et underforstået vilkår for salgbarhed, tilfredsstillende kvalitet, egnethed til et bestemt formål og ethvert udtryk for levering af tjenesteydelser til en rimelig pleje- og færdighedsstandard eller ikke-krænkelse af intellektuelle ejendomsrettigheder.</span></p>
<p class="p2"><span class="s1">Vertex giver ingen garanti for eller foregivelse af, at (i) CFDaily vil opfylde dine krav, (ii) CFDaily vil fungere uden afbrydelser og være tilgængelig til hver en tid eller være rettidig, sikker eller fejlfri, (iii) de resultater, der kan opnås fra brugen af CFDaily vil være nøjagtige eller pålidelige, og (iv) kvaliteten af tjenester, oplysninger eller andet materiale, som du opnår gennem CFDaily, vil opfylde dine forventninger.</span></p>
<p class="p2"><span class="s1">Ingen oplysninger, som du har opnået fra Vertex eller gennem eller fra CFDaily, giver nogen garanti eller anden forpligtelse, der ikke udtrykkeligt er angivet i disse Vilkår.</span></p>
<p class="p2"><span class="s1">Hvis du bruger CFDaily uden for et område med wi-fi, gøres du opmærksom på, at dine aftalevilkår med din mobilnetudbyder vil være gældende. Som følge heraf kan der påløbe gebyrer fra din mobiludbyder for omkostninger forbundet med data i forbindelse med varigheden af forbindelsen, mens du benytter CFDaily, eller gebyrer fra andre tredjeparter. Når du bruger CFDaily, accepterer du ansvaret for sådanne gebyrer, herunder roamingafgifter, hvis du bruger CFDaily uden for din hjemegn (dvs. region eller land) uden at slå data roaming fra.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>5.<span class="Apple-converted-space">    </span>Ansvarsbegrænsning</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">I det omfang, det er tilladt i henhold til gældende lovgivning og bortset fra tilfælde af død eller personskade som følge af Vertex' uagtsomhed som fastsat af en domstol, frasiger Vertex sig hermed ansvaret for alle krav, tab, fordringer eller skader af enhver art i forbindelse med CFDaily og al information og alt indhold, der leveres eller distribueres via CFDaily, herunder uden begrænsning direkte, indirekte, hændelige eller følgeskader eller andet, og uanset om muligheden for et sådant tab er blevet oplyst til Vertex.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>6.<span class="Apple-converted-space">    </span>Generel information</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Disse Vilkår udgør hele aftalen mellem dig og Vertex og er gældende for din brug af CFDaily og erstatter eventuelle tidligere aftaler mellem dig og Vertex. Vilkårene og forholdet mellem dig og Vertex skal styres af, forstås og fortolkes i overensstemmelse med lovene i New South Wales, Australien – hvis du er hjemmehørende i Australien eller New Zealand, lovene i provinsen Ontario og Canadas føderale love er gældende – hvis du har bopæl i Canada, og lovene i England og Wales – hvis du har bopæl i Storbritannien, og lovene i Belgien, hvis du har bopæl i et hvilket som helst andet land. Du og Vertex er enige om, at enhver handling eller retssag, der vedrører eller berører disse Vilkår eller din anvendelse af CFDaily, skal bringes for en domstol i den relevante jurisdiktion, medmindre andet er fastsat i gældende lovgivning: Domstolene i New South Wales, Australien – hvis du har bopæl i Australien eller New Zealand, domstolene i Toronto, Ontario, Canada – hvis du har bopæl i Canada, domstolene i England – hvis du har bopæl i Storbritannien, og domstolen i Bruxelles, hvis du har bopæl i et hvilket som helst andet land. Hvis der rejses noget krav som følge af din brug af CFDaily, kan Vertex vælge at repræsentere sine interesser gennem Vertex Pharmaceuticals (Europe) Limited eller gennem et af sine datterselskaber efter eget skøn, forudsat at det er i overensstemmelse med gældende lovgivning.</span></p>
<p class="p2"><span class="s1">Enhver undladelse fra Vertex' side af at udøve eller håndhæve enhver ret eller bestemmelse i disse Vilkår vil ikke udgøre en frasigelse af en sådan ret eller bestemmelse. Hvis en kompetent domstol finder, at en hvilken som helst bestemmelse i disse Vilkår er ugyldig eller ikke kan håndhæves, er parterne dog enige om, at retten bør bestræbe sig på at udvirke parternes hensigter som afspejlet i bestemmelsen, og gyldigheden og eksigibiliteten af enhver sådan bestemmelse og alle andre bestemmelser i disse Vilkår vil fortsat være fuldt ud gældende.</span></p>
</body>
</html>
