<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
      body {background-color: #faf1eb}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Gebruiksvoorwaarden<span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s1">Deze Gebruiksvoorwaarden (“<b>Voorwaarden</b>”) vormen een juridische overeenkomst tussen u en Vertex Pharmaceuticals (Europe) Limited, geregistreerd in Engeland en Wales, met registratienummer 02907620, gevestigd te 2 Kingdom Street, Londen W2 6BD, het Verenigd Koninkrijk, btw-nummer GB636049634 (hierna genoemd “<b>Vertex</b>”) en de hierbij Aangesloten Bedrijven, en zetten de algemene voorwaarden uiteen die gelden voor het gebruik van de <b>website en</b> softwareapplicatie (“<b>App</b>”) van CF MedCare. Deze Voorwaarden kunnen van tijd tot tijd naar eigen goeddunken van Vertex bijgewerkt worden, in welk geval u een kennisgeving van de update<span class="Apple-converted-space">  </span>ontvangt. Voor de toepassing van deze Voorwaarden betekent een “<b>Aangesloten Bedrijf</b>” een bedrijf of onderneming welke direct of indirect, onder zeggenschap staat van, of zeggenschap uitoefent over Vertex Pharmaceuticals (Europe) Limited of gezamenlijke controle uitoefent met Vertex Pharmaceuticals (Europe) Limited.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">DOOR CFDAILY TE DOWNLOADEN EN TE INSTALLEREN EN OP "IK GA AKKOORD" TE DRUKKEN OF CFDAILY TE GEBRUIKEN, WORDT U GEACHT DE VOORWAARDEN EN ALLE WIJZIGINGEN HIERIN TE HEBBEN GELEZEN EN GAAT U ERMEE AKKOORD DAT DEZE VOORWAARDEN UW TOEGANG TOT EN HET GEBRUIK VAN CFDAILY REGELEN.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Als u niet akkoord gaat met deze Voorwaarden, dient u niet te klikken op "Ik ga akkoord" en mag u CFDAILY niet openen of gebruiken. Indien CFDAILY al eerder is gedownload of geïnstalleerd, dient u CFDAILY onmiddelijk te verwijderen. Vertex behoudt zich het recht voor om uw toegang tot CFDAILY te weigeren indien u niet voldoet aan deze Voorwaarden.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>1.<span class="Apple-converted-space">    </span>CFDAILY</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">CFDAILY is ontwikkeld door Vertex als een hulpmiddel om patiënten met taaislijmziekte en hun verzorger(s) te helpen bijhouden welke medicijnen de patiënt heeft genomen en op welk tijdstip. CFDAILY en de inhoud ervan is bedoeld ter informatie en is niet bedoeld om enige andere inspanningen te vervangen die u of uw verzorger(s) uitvoert om ervoor te zorgen dat u uw voorgeschreven medicatie op de juiste tijden inneemt.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">CFDAILY en de inhoud ervan, waaronder waarschuwingsmeldingen of enige andere informatie verstrekt aan u door middel van het gebruik van CFDAILY, is niet bedoeld als professioneel medisch advies of informatie, of om een consult met een bevoegde arts, apotheker of andere zorgverlener te vervangen. U dient altijd een zorgverlener te raadplegen voor vragen die betrekking hebben op uw ziekte, symptomen, medicatie of andere behandelingen.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>2.<span class="Apple-converted-space">    </span>Persoonsgegevens /Toestemming</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Als gebruiker van CFDaily, kunt u ervoor kiezen om vrijwillig gegevens in te voeren in CFDAILY, waaronder vertrouwelijke informatie.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Indien u in CFDaily persoonlijke informatie invoert, heeft u te allen tijde het recht om deze informatie in te zien en ons te verzoeken deze te verwijderen, te corrigeren of te wijzingen. Dit kunt u direct in de CFDaily App doen of u kunt een email sturen naar privacy@vrtx.com.</span></p>
<p class="p2"><span class="s1">Indien u in CFDaily het formulier voor opmerkingen/suggesties gebruikt en uw e-mailadres invult zal deze informatie in dit formulier door Vertex of namens Vertex als databeheerder enkel verwerkt worden om op uw opmerkingen/suggesties te reageren of om te voldoen aan onze wettelijke verplichtingen, in overeenstemming met het Website Privacybeleid van Vertex.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Alle gegevens die worden ingevoerd in de CFDAILY app worden enkel op het apparaat zelf opgeslagen. De overdracht van gegevens vanuit uw apparaat naar de beveiligde server geschiedt door middel van codering. Dit betekent dat Vertex noch een andere derde partij toegang zal hebben tot enige gegevens die u als persoon kunnen identificeren. Indien u ervoor kiest om uw persoonsgegevens verder te beschermen, dient u niet uw echte naam of andere persoonlijke informatie in te voeren in CFDAILY.</span></p>
<p class="p2"><span class="s1">U kunt de gegevens die u invoert in CFDAILY per e-mail versturen naar uzelf of naar derde partijen, waaronder zorgverleners. Aangezien deze gegevens persoonlijke informatie kunnen bevatten, gaat u ermee akkoord om alle redelijke maatregelen te nemen om ervoor te zorgen dat de gegevens uitsluitend worden verstuurd naar de beoogde ontvangers. U gaat er ook mee akkoord om CFDAILY niet te gebruiken om persoonlijke informatie, welke betrekking heeft op iemand anders dan uzelf, te uploaden of e-mailen of anderszins over te dragen, zonder de voorafgaande toestemming van die persoon in kwestie.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">U gaat ermee akkoord dat Vertex technische gegevens en aanverwante informatie kan verzamelen en gebruiken, inclusief, maar niet beperkt tot, enige technische informatie over het apparaat waarop u CFDAILY heeft gedownload, over de systeem- en applicatiesoftware, en over randapparatuur, welke op periodieke wijze worden verzameld om software-updates, productondersteuning en andere diensten met betrekking tot het gebruik van CFDAILY, te faciliteren. Vertex kan ook technische informatie verzamelen over uw gebruik van CFDAILY, maar in geen geval zal Vertex persoonlijk identificeerbare informatie verzamelen tijdens de registratie of het gebruik van CFDAILY.</span></p>
<p class="p2"><span class="s1">Stuur ons een e-mail naar <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a> bij vragen ten aanzien van uw privacy in het kader van het gebruik van CFDAILY.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>3.<span class="Apple-converted-space">    </span>Intellectueel eigendom</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">U erkent en gaat ermee akkoord dat CFDAILY beschermde informatie en intellectueel eigendom bevat, waaronder auteursrechtelijk werk, eigendom van Vertex en beschermd door de toepasselijke intellectuele eigendoms- en andere wetten. U zult CFDAILY niet, gedeeltelijk of volledig, aanpassen, huren, leasen, lenen, verkopen, verspreiden of afgeleide werken ervan creëren.<span class="Apple-converted-space">  </span>U zult niet pogen de broncode van CFDAILY te extraheren en u zult CFDAILY niet vertalen in andere talen.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>4.<span class="Apple-converted-space">    </span>Gebruik</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Het gebruik van CFDAILY is op eigen risico. CFDAILY wordt verstrekt op basis van "in de gegeven staat" en "indien beschikbaar". Voor zover maximaal toegestaan door de wet, wijst Vertex uitdrukkelijk alle garanties en andere voorwaarden af, hetzij uitdrukkelijk of impliciet, inclusief, maar niet beperkt tot stilzwijgende garanties ten opzichte van verkoopbaarheid, voldoende kwaliteit, geschiktheid voor een bepaald doel en enige andere garantie ten opzichte van de levering van diensten volgens een norm van redelijke zorg en vaardigheid of ten opzichte van niet-inbreuk op eventuele intellectuele eigendomsrechten.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Vertex geeft geen garantie of verklaring dat (i) CFDAILY zal voldoen aan uw vereisten, (ii) CFDAILY te allen tijde ononderbroken, beschikbaar, op tijd, veilig of foutvrij zal zijn, (iii) de resultaten die worden behaald uit het gebruik van CFDAILY accuraat of betrouwbaar zullen zijn, en (iv) dat de kwaliteit van enige diensten, informatie of ander materiaal dat u verkrijgt via uw gebruik van CFDAILY aan uw verwachtingen zal voldoen.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Informatie die door u wordt verkregen van Vertex of via of uit CFDAILY zal geen garantie of andere verplichting vormen die niet uitdrukkelijk is vermeld in deze Voorwaarden.</span></p>
<p class="p2"><span class="s1">Indien u CFDAILY gebruikt in een gebied zonder WiFi, zult u worden gewaarschuwd dat de voorwaarden van uw mobiele netwerkprovider van toepassing zullen zijn. Als gevolg daarvan kunt u kosten maken die in rekening worden gebracht door uw mobiele provider, voor de datakosten zolang u CFDAILY gebruikt, of andere kosten van derden. Door CFDAILY te gebruiken, aanvaardt u dergelijke kosten, waaronder de kosten voor dataroaming als u CFDAILY gebruikt buiten uw eigen grondgebied (regio of land) zonder de dataroaming uit te schakelen.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>5.<span class="Apple-converted-space">    </span>Beperkingen van aansprakelijkheid</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Voor zover maximaal toegestaan door de toepasselijke wetgeving, en behalve ten opzichte van overlijden of persoonlijk letsel als gevolg van de nalatigheid van Vertex, zoals bepaald door een rechtbank, sluit Vertex zijn aansprakelijk uit voor alle vorderingen, verlies, eisen, of schade van welke aard dan ook ten opzichte van CFDAILY, en alle informatie of inhoud verstrekt of verspreid via CFDAILY, waaronder, zonder beperking, directe of indirecte, incidentele of gevolgschade, of anderszins en al dan niet of de kans op dergelijk verlies bekend was bij Vertex.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>6.<span class="Apple-converted-space">    </span>Algemene informatie</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Deze Voorwaarden vormen de volledige overeenkomst tussen u en Vertex en regelen uw gebruik van CFDAILY, en vervangen alle eerdere afspraken tussen u en Vertex. De Voorwaarden en de relatie tussen u en Vertex zullen worden geregeld door, en geïnterpreteerd volgens de wetten van New South Wales, Australië – Indien u woonachtig bent in Australië of Nieuw-Zeeland, - indien u woonachtig bent in Canada zullen de wetten van de provincie Ontario en de federale wetten van Canada van toepassing zijn - indien u woonachtig bent in het Verenigd Koninkrijk zullen de wetten van Engeland en Wales van toepassing zijn en indien u in enig ander land woonachtig bent, zullen de wetten van België van toepassing zijn. U en Vertex komen overeen dat iedere actie of gerechtelijke procedure met betrekking tot deze Voorwaarden of uw gebruik van CFDAILY, worden voorgelegd bij een rechtbank in het toepasselijk rechtsgebied, tenzij anders wordt bepaald door de toepasselijke wetten: de rechtbanken van New South Wales, Australië – Indien u woonachtig bent in Australië of Nieuw-Zeeland, - de rechtbanken van de provincie Ontario, Canada - indien u woonachtig bent in Canada , de Engelse rechtbanken - indien u woonachtig bent in het Verenigd Koninkrijk en het Hof van Brussel indien u in enig ander land woonachtig bent. In het geval van een vordering voortvloeiend uit uw gebruik van CFDAILY, kan Vertex zijn belangen laten vertegenwoordigen door Vertex Pharmaceuticals (Europe) Limited of een van zijn Aangesloten Bedrijven, zoals Vertex geschikt acht en op voorwaarde dat het in overeenstemming is met de toepasselijke wetten.</span></p>
<p class="p2"><span class="s1">Enige tekortkoming door Vertex in het uitoefenen of handhaven van een recht of bepaling van deze Voorwaarden vormt geen verklaring van afstand van een dergelijk recht of dergelijke bepaling. Indien een bepaling van deze Voorwaarden door een bevoegde rechtbank als ongeldig of onuitvoerbaar wordt geacht, komen de partijen desondanks overeen dat de rechtbank de intentie van de partijen zoals bedoeld in de bepaling moet laten gelden en dat de geldigheid en uitvoerbaarheid van dergelijke bepaling en enige andere bepalingen van deze Voorwaarden volledig van kracht blijven.<span class="Apple-converted-space"> </span></span></p>
</body>
</html>
