<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
    body {background-color: #faf1eb}
    p.p1 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 15.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 15.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><b>Terms of Use</b><span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">These Terms of Use (<b>“Terms”</b>) constitute a legal agreement between you and Vertex Pharmaceuticals (Europe) Limited, registered in England and Wales, reg. No. 02907620, with an address at 2 Kingdom Street, London W2 6BD, the United Kingdom, VAT No. GB636049634 (herein referred to as <b>“Vertex”</b>) and its Affiliates stating the terms and conditions that govern your use of the CFDaily website and software application (<b>“CFDaily”</b>). These Terms may be updated from time to time at the sole discretion of Vertex, in which case you will receive an update notice. For purposes of these Terms, <b>“Affiliate”</b> means a corporation or business entity which, directly or indirectly, is controlled by, controls, or is under common control with Vertex Pharmaceuticals (Europe) Limited.</span></p>
<p class="p1"><span class="s1">BY DOWNLOADING AND INSTALLING CFDAILY AND CLICKING “I ACCEPT” OR USING CFDAILY, YOU ARE DEEMED TO HAVE READ AND ARE INDICATING YOUR ACCEPTANCE OF, AND YOUR AGREEMENT TO BE BOUND BY THE TERMS AND ANY REVISIONS THEREOF WHICH SHALL GOVERN YOUR ACCESS AND USE OF CFDAILY.</span></p>
<p class="p1"><span class="s1">If you do not agree to these Terms, you should not click “I accept” and may not access or use CFDaily. If CFDaily has already been downloaded and installed, you must immediately uninstall CFDaily. Vertex reserves the right to refuse you access to CFDaily should you not comply with any part of these Terms.</span></p>
<p class="p2"><span class="s1"><b><span class="Apple-tab-span">	</span>1.<span class="Apple-converted-space">    </span>CFDaily</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">CFDaily has been developed by Vertex as a tool to help cystic fibrosis patients and/or their caregiver(s) track which medications the patient has taken and at what time. CFDaily and its contents is intended for informational purposes only and is not intended to replace any other efforts that you or your caregiver(s) are making to ensure that you take your prescribed medication at the correct times.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">CFDaily and its contents, including any reminder notifications or any other information delivered to you through use of CFDaily is not intended to constitute professional medical advice or information, or to replace personal consultation with a qualified physician, pharmacist or other healthcare professional. You must always seek the advice of a healthcare professional for questions related to your disease, symptoms, medications and other treatments. </span></p>
<p class="p2"><span class="s1"><b><span class="Apple-tab-span">	</span>2.<span class="Apple-converted-space">    </span>Personal Data / Consent</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">As a user of CFDaily, you may choose to voluntarily enter data, including sensitive information of personal nature, into CFDaily.<span class="Apple-converted-space"> </span></span></p>
<p class="p1"><span class="s1">If you enter any information of personal nature in CFDaily, you have the right to access it and ask for deletion, correction or change of it directly through the CFDaily. and by sending an email to privacy@vrtx.com.</span></p>
<p class="p1"><span class="s1">If you use the comments/suggestions form that is available on CFDaily and provide your email address, the information you include on this form will be processed by Vertex or on behalf of Vertex as data controller to respond only to your comments/suggestions or comply with our legal obligations and in accordance with Vertex’s Website Privacy Policy .</span></p>
<p class="p1"><span class="s1">All user data entered into the CFDaily app are stored only locally on the user’s device. The transfer of the data from your device to the secure server will be done using encryption. This means that neither Vertex nor any other third party will have access to any data that can be attributed to you as an individual. If you wish to further protect your personal data you should not enter your real name or any other information of personal nature into CFDaily.</span></p>
<p class="p1"><span class="s1">You will be able to send the data you enter into CFDaily by e-mail to yourself or to third parties, including healthcare professionals. Since this data may contain sensitive information of a personal nature, you agree to take all reasonable care to ensure the data is only sent to intended recipients. You also agree not to use CFDaily to upload, e-mail, or otherwise transmit information of a personal nature relating to anyone other than yourself without first receiving that person's consent.</span></p>
<p class="p1"><span class="s1">You agree that Vertex may collect and use technical data and related information, including but not limited to, any technical information about the device onto which CFDaily has been downloaded, about system and application software, and about peripherals, that are gathered periodically to facilitate the provision of software updates, product support and other services to the use of CFDaily. Vertex may also collect technical information about your use of CFDaily, but in no event will Vertex collect any personally identifiable information during the registration or operation of CFDaily.</span></p>
<p class="p1"><span class="s1">Please send us an email to <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a> in case of any other concerns or questions with respect to your privacy in relation to using CFDaily.</span></p>
<p class="p2"><span class="s1"><b><span class="Apple-tab-span">	</span>3.<span class="Apple-converted-space">    </span>Intellectual Property</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">You acknowledge and agree that CFDaily constitutes or contains proprietary information and intellectual property, including copyright work, owned by Vertex and protected by applicable intellectual property and other laws. You shall not modify, rent, lease, loan, sell, distribute or create derivative works based on CFDaily in whole or in part. You shall not attempt to extract the source code of the CFDaily and you shall not translate CFDaily into other languages.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1"><b><span class="Apple-tab-span">	</span>4.<span class="Apple-converted-space">    </span>Use</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">The use of CFDaily is at your sole risk. CFDaily is provided on an "as is" and "as available" basis. To the fullest extent permitted by applicable law, Vertex expressly disclaims all warranties, conditions and other terms of any kind, whether express or implied, including, but not limited to any implied term of merchantability, satisfactory quality, fitness for a particular purpose, and any term as to the provision of services to a standard of reasonable care and skill or as to non-infringement of any intellectual property rights.</span></p>
<p class="p1"><span class="s1">Vertex makes no warranty or representation that (i) CFDaily will meet your requirements, (ii) CFDaily will be uninterrupted and available at all times, timely, secure, or error-free, (iii) the results that may be obtained from the use of CFDaily will be accurate or reliable, and (iv) the quality of any services, information, or other material obtained by you through CFDaily will meet your expectations.</span></p>
<p class="p1"><span class="s1">No information obtained by you from Vertex or through or from CFDaily shall create any warranty or other obligation not expressly stated in these Terms.</span></p>
<p class="p1"><span class="s1">If using CFDaily outside of an area with Wi-Fi, you are notified that your terms of agreement with your mobile network provider will apply. As a result, you may incur charges by your mobile provider for the cost of data for the duration of the connection while accessing CFDaily, or other third party charges. In using CFDaily, you’re accepting responsibility for any such charges, including roaming data charges if you use CFDaily outside of your home territory (i.e. region or country) without turning off data roaming.</span></p>
<p class="p2"><span class="s1"><b><span class="Apple-tab-span">	</span>5.<span class="Apple-converted-space">    </span>Limitations of Liability</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">To the fullest extent permitted by applicable laws, and except in respect of death or personal injury arising from Vertex’s negligence as determined by a court of law, Vertex hereby excludes liability for any claims, loss, demands, or damages of any kind whatsoever with respect to CFDaily, and any information, or content provided or distributed through CFDaily including, without limitation, direct, indirect, incidental or consequential loss, or otherwise and whether or not the possibility of such loss has been notified to Vertex.</span></p>
<p class="p2"><span class="s1"><b><span class="Apple-tab-span">	</span>6.<span class="Apple-converted-space">    </span>General Information</b></span></p>
<p class="p2"><span class="s1"><br>
</span></p>
<p class="p1"><span class="s1">These Terms constitute the entire agreement between you and Vertex and govern your use of CFDaily, superseding any prior agreements between you and Vertex. The Terms and the relationship between you and Vertex shall be governed by, construed and interpreted in accordance with the laws of New South Wales, Australia – if you are domiciled in Australia or New Zealand, the laws of the Province of Ontario and the federal laws of Canada applicable therein – if you are domiciled in Canada, and the laws of England and Wales – if you are domiciled in the United Kingdom and the laws of Belgium if you are domiciled in any other country,. You and Vertex agree that any action or judicial proceeding concerning, relating to, or touching upon these Terms or your use of CFDaily, shall be brought, unless otherwise is established by the applicable laws, to a court of law in the appropriate jurisdiction: the courts of New South Wales, Australia, – if you are domiciled in Australia or New Zealand, the courts of Toronto, Ontario, Canada – if you are domiciled in Canada, the English courts – if you are domiciled in the United Kingdom and the Court of Brussels if you are domiciled in any other country. In case of any claim arising from your use of CFDaily, Vertex may represent its interests through Vertex Pharmaceuticals (Europe) Limited or through any of its Affiliates, as it deems appropriate and provided that it is in accordance with the applicable laws.</span></p>
<p class="p1"><span class="s1">Any failure by Vertex to exercise or enforce any right or provision of these Terms shall not constitute a waiver of such right or provision. If any provision of these Terms is found by a court of competent jurisdiction to be invalid or unenforceable, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the validity and enforceability of any such provision and of all other provisions of these Terms will remain in full force and effect.</span></p>
</body>
</html>
