<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
      body {background-color: #faf1eb}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Conditions d’utilisation<span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s1">Les présentes Conditions d’utilisation (les « <b>Conditions</b> ») constituent un accord juridique entre vous et Vertex Pharmaceuticals (Europe) Limited, une société enregistrée en Angleterre et au Pays de Galles, sous le numéro 02907620, dont l’adresse est sise au 2 Kingdom Street, Londres W2 6BD, Royaume-Uni, numéro de TVA GB636049634 (ci-après désignée « <b>Vertex</b> ») ainsi que ses Sociétés affiliées, énonçant les conditions générales qui régissent votre utilisation du site Internet et de l’application CF Daily (« <b>CFDaily</b> »). Les présentes conditions peuvent être mises à jour à tout moment, à la seule discrétion de Vertex, auquel cas vous recevrez un avis de mise à jour. Aux fins des présentes Conditions, « <b>Société affiliée</b> » désigne une société ou une entité commerciale qui, directement ou indirectement, est contrôlée par, contrôle ou est sous contrôle commun avec Vertex Pharmaceuticals (Europe) Limited.<br>
</span></p>
<p class="p2"><span class="s1">EN TÉLÉCHARGEANT ET EN INSTALLANT CFDAILY ET EN CLIQUANT SUR « J’ACCEPTE », OU EN UTILISANT CFDAILY, VOUS RECONNAISSEZ AVOIR LU ET INDIQUEZ VOTRE CONSENTEMENT ET VOTRE ACCORD À ÊTRE LIÉ PAR LES CONDITIONS, ET TOUTE RÉVISION Y AFFÉRENTE, QUI RÉGISSENT VOTRE ACCÈS ET VOTRE UTILISATION DE CFDAILY.</span></p>
<p class="p2"><span class="s1">Si vous n’êtes pas d’accord avec les présentes Conditions, vous ne devez ni cliquer sur « J’accepte », ni accéder à ou utiliser CFDaily. Si CFDaily a déjà été téléchargée et installée, vous devez immédiatement la désinstaller. Vertex se réserve le droit de vous refuser l’accès à CFDaily si vous ne respectez pas une quelconque partie des présentes Conditions.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>1.<span class="Apple-converted-space">    </span>CFDaily</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">CFDaily a été développé par Vertex comme un outil pour aider les patients atteints de mucoviscidose et/ou leur(s) soignant(s) à contrôler quels médicaments le patient a pris et à quel moment. CFDaily et son contenu ont été conçus uniquement à titre informatif et n’entendent pas se substituer à tout autre effort de votre part ou de la part de votre/vos soignant(s) destiné à faire en sorte que vous preniez les médicaments qui vous ont été prescrits aux moments indiqués.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">CFDaily et son contenu, ainsi que tout rappel ou toute autre information qui vous est fournie dans le cadre de son utilisation ne constituent pas une information ou un conseil médical professionnel, et ne sont pas destinés à se substituer à une consultation personnelle avec un médecin, un pharmacien ou tout autre professionnel de la santé qualifiés. Vous devez toujours demander l’avis d’un professionnel de la santé pour toute question relative à votre maladie, ses symptômes, la médication afférente ou tout autre traitement.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>2.<span class="Apple-converted-space">    </span>Données personnelles/Consentement</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">En tant qu’utilisateur de CFDaily, vous pouvez décider d’y entrer volontairement des données, y compris des informations sensibles ou à caractère personnel. </span></p>
<p class="p2"><span class="s1">Si vous saisissez des informations de nature personnelle dans CFDaily, vous avez le droit d’y accéder et d’en demander la suppression, la rectification ou la modification directement sur CFDaily, et en adressant un e-mail à <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a>.</span></p>
<p class="p2"><span class="s1">Si vous utilisez le formulaire de commentaires/suggestions qui est disponible sur CFDaily et indiquez votre adresse e-mail. Les informations que vous intégrez sur ce formulaire seront traitées par Vertex ou pour le compte de Vertex en tant que responsable du traitement, uniquement pour répondre à vos commentaires ou suggestions ou pour respecter nos obligations légales en conformité avec la Politique de confidentialité du site de Vertex.</span></p>
<p class="p2"><span class="s1">Toutes les données des utilisateurs introduites dans l’application CFDaily ne sont stockées que localement sur l’appareil de l’utilisateur. Pendant leur transfert de votre appareil vers le serveur sécurisé, vos données seront chiffrées. Ce qui signifie que ni Vertex ni aucun autre tiers n’aura accès à aucune donnée susceptible de vous identifier en tant qu’individu. Si vous souhaitez renforcer la protection de vos données personnelles, vous ne devez pas saisir votre véritable nom ou toute autre information à caractère personnel dans CFDaily.</span></p>
<p class="p2"><span class="s1">Vous aurez la possibilité d’envoyer les données que vous renseignez dans CFDaily par e-mail à vous-mêmes ou à des tiers, notamment des professionnels de la santé. Étant donné que ces données sont susceptibles de contenir des informations sensibles ou à caractère personnel, vous vous engagez à prendre toutes les mesures nécessaires pour veiller à ce qu’elles ne soient envoyées qu’aux destinataires visés. Vous vous engagez également à ne pas utiliser CFDaily pour mettre en ligne, envoyer par e-mail ou transmettre autrement des informations à caractère personnel relatives à toute personne autre que vous-même sans le consentement préalable de ladite personne.</span></p>
<p class="p2"><span class="s1">Vous reconnaissez que Vertex peut collecter et utiliser les données techniques et les informations connexes, y compris, mais sans s’y limiter, toute information technique concernant le dispositif sur lequel CFDaily a été téléchargée, les logiciels systèmes et applicatifs et les périphériques, lesquelles données et informations sont recueillies périodiquement afin de faciliter la fourniture de mises à jour logicielles, de services d’assistance technique relative au produit, ainsi que d’autres services se rapportant à l’utilisation de CFDaily. Vertex peut également collecter des informations techniques relatives à votre utilisation de CFDaily, mais en aucun cas elle ne collectera des données permettant de vous identifier personnellement durant l’inscription à CFDaily, ou son utilisation.</span></p>
<p class="p2"><span class="s1">Veuillez nous envoyer un e-mail à <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a> pour toute préoccupation ou question relative à votre vie privée dans le cadre de l’utilisation de CFDaily.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>3.<span class="Apple-converted-space">    </span>Propriété intellectuelle</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Vous convenez que CFDaily constitue une propriété intellectuelle ou contient des informations exclusives, notamment des droits d’auteur, appartenant à Vertex et protégés, entre autres, par la loi applicable en matière de propriété intellectuelle. Vous ne devez pas modifier, louer, prêter, vendre, distribuer tout ou partie de CFDaily, ni vous en servir pour créer des produits dérivés. Vous ne devez pas essayer d’extraire le code source de CFDaily et vous ne devez pas la traduire en d’autres langues.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>4.<span class="Apple-converted-space">    </span>Règles d’utilisation</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Vous utilisez CFDaily exclusivement à vos risques et périls. CFDaily est fournie « telle qu’elle » et « selon la disponibilité ». Dans toute la mesure permise par la législation en vigueur, Vertex décline expressément toute garantie, condition et tout autre terme quelconque, exprès ou tacite, y compris, mais sans s’y limiter, toute garantie implicite de la qualité marchande, de la qualité satisfaisante, de l’adéquation à un usage particulier, ainsi que toute condition relative à la fourniture de services répondant à une norme de diligence et de compétence raisonnables, ou en rapport avec la non-violation de tout droit de propriété intellectuelle.</span></p>
<p class="p2"><span class="s1">Vertex ne garantit ni ne déclare que : (i) CFDaily répondra à vos besoins ; (ii) CFDaily fonctionnera sans interruption et sera disponible à tout moment, en temps opportun, en toute sécurité et exempte d’erreur ; (iii) les résultats obtenus suite à l’utilisation de CFDaily seront exacts ou fiables ; et (iv) la qualité des services, informations ou autres documents obtenus par le biais de CFDaily comblera vos attentes.</span></p>
<p class="p2"><span class="s1">Aucune information que vous obtenez de Vertex ou par le biais de l’utilisation de CFDaily ne saurait créer une garantie ou toute autre obligation qui ne soit expressément énoncée dans les présentes Conditions.</span></p>
<p class="p2"><span class="s1">Si vous utilisez CFDaily en dehors d’une zone couverte par le Wi-Fi, notez que les conditions de votre contrat avec votre opérateur de téléphonie mobile s’appliquent. Par conséquent, des frais peuvent être appliqués par votre opérateur de téléphonie mobile, correspondant au coût des données mobiles utilisées pendant la durée de votre connexion à CFDaily, ou d’autres frais tiers. En utilisant CFDaily, vous acceptez la responsabilité de ces charges, y compris les frais d’itinérance des données si vous utilisez CFDaily en dehors de votre territoire de résidence (région ou pays) sans désactiver la transmission des données d’itinérance.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>5.<span class="Apple-converted-space">    </span>Limitations de responsabilité</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Dans toute la mesure prévue par les lois applicables et sauf en cas de décès ou de préjudice corporel dus à une négligence de Vertex tel que déterminé par un tribunal de justice, Vertex décline par la présente toute responsabilité eu égard à toute réclamation, perte, sommation ou tout dommage de toute sorte en rapport avec CFDaily, et pour tout contenu ou information fournis ou distribués via CFDaily, y compris sans s’y limiter, les pertes directes, indirectes, accessoires, consécutives ou autres, peu importe que la possibilité d’une telle perte ait été signalée ou non à Vertex.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>6.<span class="Apple-converted-space">    </span>Généralités</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Les présentes Conditions constituent l’intégralité de l’accord entre Vertex et vous et régissent votre utilisation de CFDaily, et remplacent tous les accords antérieurs conclus entre Vertex et vous. Les Conditions ainsi que votre relation avec Vertex sont régies et interprétées conformément aux lois de Nouvelle-Galles du Sud, Australie si vous résidez en Australie ou en Nouvelle-Zélande ; conformément aux lois de la Province de l’Ontario et les lois fédérales du Canada si vous résidez au Canada ; et aux lois d’Angleterre et du Pays de Galles si vous résidez au Royaume-Uni et les lois de la Belgique si vous êtes domicilié dans tout autre pays. Vertex et vous convenez que toute action ou procédure judiciaire concernant, relative à ou portant sur les présentes Conditions ou votre utilisation de CFDaily est soumise, sauf disposition contraire aux termes de la législation en vigueur, à la compétence d’un tribunal du pays concerné, à savoir : les tribunaux de Nouvelle-Galles du Sud en Australie, si vous êtes domicilié en Australie ou en Nouvelle-Zélande ; les tribunaux de Toronto en Ontario au Canada, si vous êtes domicilié au Canada ; les tribunaux d’Angleterre, si vous êtes domicilié au Royaume-Uni et les lois de la Belgique si vous êtes domicilié dans tout autre pays. En cas de réclamation résultant de votre utilisation de CFDaily, Vertex peut représenter ses intérêts par l’entremise de Vertex Pharmaceuticals (Europe) Limited ou de l’une quelconque de ses Sociétés affiliées, si elle le juge nécessaire et dans les limites des lois en vigueur.</span></p>
<p class="p2"><span class="s1">Toute omission de la part de Vertex d’exercer ou d’appliquer tout droit ou toute disposition en vertu des présentes Conditions ne constitue pas une renonciation à un tel droit ou à une telle disposition. Si une disposition des présentes Conditions est déclarée nulle ou inapplicable par un tribunal compétent, les parties conviennent néanmoins que le tribunal devrait s’évertuer d’appliquer au mieux la volonté des parties telle que reflétée dans la disposition incriminée, restant entendu que la validité et l’applicabilité d’une telle disposition et de toutes les autres dispositions des présentes Conditions demeureront pleinement en vigueur.</span></p>
</body>
</html>
