<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
      body {background-color: #faf1eb}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Nutzungsbedingungen<span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s1">Diese Nutzungsbedingungen (<b>„Bedingungen“</b>) stellen eine rechtliche Vereinbarung zwischen Ihnen und Vertex Pharmaceuticals (Europe) Limited, eingetragen in England und Wales unter der Register-Nr. 02907620 und der Adresse 2 Kingdom Street, London W2 6BD, Vereinigtes Königreich, MwSt.-Nr. GB636049634 (in diesen Bedingungen als <b>„Vertex“</b> bezeichnet), und seinen verbundenen Unternehmen dar, in der die Bedingungen dargelegt sind, die Ihre Nutzung der CFDaily-Internetseite und Softwareanwendung (<b>„CFDaily“</b>) regeln. Diese Bedingungen können von Zeit zu Zeit im alleinigen Ermessen von Vertex geändert werden. In diesem Fall erhalten Sie eine Aktualisierungsbenachrichtigung. Für die Zwecke dieser Bedingungen bezeichnet <b>„verbundenes Unternehmen“</b> eine Gesellschaft oder Geschäftseinheit, die direkt oder indirekt von Vertex Pharmaceuticals (Europe) Limited kontrolliert wird, Vertex Pharmaceuticals (Europe) Limited kontrolliert oder unter gemeinsamer Kontrolle mit Vertex Pharmaceuticals (Europe) Limited steht.</span></p>
<p class="p2"><span class="s1">INDEM SIE CFDAILY HERUNTERLADEN, INSTALLIEREN UND AUF „AKZEPTIEREN“ KLICKEN ODER CFDAILY VERWENDEN, GEHEN WIR DAVON AUS, DASS SIE DIE BEDINGUNGEN UND ETWAIGE AKTUALISIERUNGEN, DIE IHREN ZUGANG ZU CFDAILY UND IHRE NUTZUNG DERSELBEN REGELN, GELESEN HABEN UND DIESEN ZUSTIMMEN UND SICH EINVERSTANDEN ERKLÄREN, DURCH DIESE GEBUNDEN ZU SEIN.</span></p>
<p class="p2"><span class="s1">Wenn Sie mit diesen Bedingungen nicht einverstanden sind, sollten Sie nicht auf „Akzeptieren“ klicken und dürfen nicht auf CFDaily zugreifen oder diese nutzen. Wenn Sie den Bedingungen nicht zustimmen, CFDaily aber bereits heruntergeladen und installiert haben, müssen Sie CFDaily umgehend deinstallieren. Vertex behält sich das Recht vor, Ihnen den Zugang zu CFDaily zu verweigern, sollten Sie irgendeinen Teil dieser Bedingungen nicht befolgen.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>1.<span class="Apple-converted-space">    </span>CFDaily</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">CFDaily wurde von Vertex als ein Tool entwickelt, das Patienten mit Mukoviszidose und/oder ihren Pflegepersonen helfen soll, nachzuverfolgen, welche Medikamente der Patient zu welchem Zeitpunkt eingenommen hat. CFDaily und ihre Inhalte dienen ausschließlich Informationszwecken und sind nicht dazu bestimmt, etwaige andere Bemühungen zu ersetzen, die Sie oder Ihre Pflegepersonen unternehmen, um sicherzugehen, dass Sie Ihre verordneten Medikamente zu den richtigen Zeiten und Mengen einnehmen.</span></p>
<p class="p2"><span class="s1">CFDaily und ihre Inhalte, einschließlich Erinnerungshinweise oder sonstige Informationen, die Sie aufgrund der Verwendung von CFDaily erhalten, sind nicht dazu geeignet, professionellen ärztlichen Rat oder medizinische Auskünfte oder eine Beratung mit einem qualifizierten Arzt, Apotheker oder anderem medizinischen Fachpersonal zu ersetzen. Sie sollten stets medizinisches Fachpersonal um Rat bitten, wenn Sie Fragen zu Ihrer Erkrankung, Ihren Symptomen, Ihren Medikamenten und sonstigen Behandlungen haben.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>2.<span class="Apple-converted-space">    </span>Personenbezogene Daten/Einwilligungserklärung</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Als Nutzer von CFDaily können Sie entscheiden, freiwillig Daten in CFDaily einzugeben, einschließlich sensibler persönlicher Informationen. </span></p>
<p class="p2"><span class="s1">Wenn Sie persönliche Daten in CFDaily speichern, haben Sie das Zugriffsrecht auf diese und können die Löschung, Korrektur oder Änderung der Daten direkt über CFDaily beantragen, indem Sie eine E-Mail an privacy@vrtx.com senden.</span></p>
<p class="p2"><span class="s1">Wenn Sie das Formular für Kommentare und Empfehlungen auf CFDaily nutzen und Ihre E-Mail-Adresse angeben, werden alle in diesem Formular angegebenen Informationen von Vertex oder im Auftrag von Vertex verarbeitet, um auf Ihre Kommentare und Empfehlungen zu antworten oder um gesetzlichen Anforderungen zu genügen, und zwar immer in Übereinstimmung mit der Datenschutzrichtlinie für die Internetseite von Vertex.</span></p>
<p class="p2"><span class="s1">Alle in CFDaily eingegebenen Benutzerdaten werden nur auf dem Gerät des Benutzers gespeichert. Die Übertragung der Daten von Ihrem Gerät auf den sicheren Server erfolgt über ein Verschlüsselungsverfahren. Das bedeutet, dass weder Vertex noch andere Dritte Zugang zu Daten haben, die Ihnen als Person zugeordnet werden können. Wenn Sie Ihre personenbezogenen Daten darüber hinaus schützen möchten, sollten Sie nicht Ihren richtigen Namen oder sonstige persönliche Informationen in CFDaily eingeben.</span></p>
<p class="p2"><span class="s1">Sie können die Daten, die Sie in CFDaily eingeben, per E-Mail an sich selbst oder an Dritte senden, einschließlich an medizinisches Fachpersonal. Da diese Daten sensible persönliche Informationen enthalten können, erklären Sie sich bereit, jede angemessene Sorgfalt walten zu lassen, um zu gewährleisten, dass die Daten ausschließlich an die vorgesehenen Empfänger gesendet werden. Sie willigen außerdem ein, CFDaily nicht zu verwenden, um persönliche Informationen über eine andere Person als sich selbst hochzuladen, per E-Mail zu versenden oder anderweitig zu übertragen, ohne zuvor die Einwilligung dieser Person eingeholt zu haben.</span></p>
<p class="p2"><span class="s1">Sie willigen ein, dass Vertex technische Daten und damit verbundene Informationen, einschließlich unter anderem technische Informationen über das Gerät, auf das CFDaily heruntergeladen wurde, über System- und Anwendungssoftware und über Peripheriegeräte, erfassen und verwenden darf, um die Bereitstellung von Software-Updates, Produktunterstützung und anderen Leistungen zur Verwendung von CFDaily zu erleichtern. Vertex kann darüber hinaus technische Informationen über Ihre Nutzung von CFDaily erfassen, jedoch erhebt Vertex in keinem Fall personenbezogene Daten während des Anmeldevorgangs oder beim Betrieb von CFDaily.</span></p>
<p class="p2"><span class="s1">Bitte senden Sie uns eine E-Mail an <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a>, wenn Sie weitere Bedenken oder Fragen in Bezug auf den Schutz Ihrer Privatsphäre in Verbindung mit der Nutzung von CFDaily haben.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>3. <span class="Apple-converted-space">  </span>Geistiges Eigentum</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Sie nehmen zur Kenntnis und stimmen zu, dass es sich bei CFDaily um geschützte Informationen und geistiges Eigentum handelt bzw. dass CFDaily solches enthält, einschließlich urheberrechtlich geschützter Arbeiten, die Eigentum von Vertex sind und durch geltende Gesetze zum Schutz geistigen Eigentums und andere Gesetze geschützt sind. Es ist Ihnen nicht erlaubt, CFDaily ganz oder in Teilen zu ändern, zu vermieten, zu verleasen, zu verleihen, zu vertreiben oder abgeleitete Werke bzw. Versionen davon zu erstellen. Es ist Ihnen nicht erlaubt, zu versuchen, den Quellcode von CFDaily abzuleiten, und CFDaily in andere Sprachen zu übersetzen.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>4.<span class="Apple-converted-space">    </span>Nutzung</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Die Nutzung von CFDaily erfolgt auf Ihr eigenes Risiko. CFDaily wird „so wie sie ist“ und „wie verfügbar“ bereitgestellt. Soweit dies gesetzlich zulässig ist, lehnt Vertex ausdrücklich alle Garantien, Zusicherungen und sonstigen Bedingungen jedweder Art ab, ob ausdrücklich oder stillschweigend, einschließlich, jedoch nicht beschränkt auf stillschweigende Garantien der Marktgängigkeit, der zufriedenstellenden Qualität, der Geeignetheit für einen bestimmten Zweck und sonstige Garantien im Hinblick auf die Erbringung von Leistungen in angemessener Sorgfalt und Professionalität und im Hinblick auf die Nichtverletzung geistiger Eigentumsrechte.</span></p>
<p class="p2"><span class="s1">Vertex gibt keine Garantie oder Zusicherung ab, dass (i) CFDaily Ihren Anforderungen entspricht, (ii) CFDaily stets ununterbrochen, rechtzeitig, sicher und fehlerfrei funktioniert und verfügbar ist, (iii) die aus der Nutzung von CFDaily erhaltenen Ergebnisse korrekt bzw. verlässlich und aktuell sind und (iv) die Qualität von Leistungen, Informationen oder anderen Materialien, die Sie über CFDaily erhalten, Ihren Erwartungen entspricht.</span></p>
<p class="p2"><span class="s1">Keine Informationen, die Sie von Vertex oder über die bzw. aus CFDaily erhalten, begründen eine Garantie oder andere Verpflichtung, die nicht ausdrücklich in diesen Bedingungen aufgeführt ist.</span></p>
<p class="p2"><span class="s1">Wenn Sie CFDaily außerhalb eines WLAN-Bereichs verwenden, möchten wir Sie darauf hinweisen, dass dann die Vertragsbedingungen mit Ihrem Mobilfunknetzbetreiber gelten. Folglich können Ihnen Gebühren seitens Ihres Mobilfunkbetreibers für die Kosten der Datenübertragung für die Dauer Ihrer Verbindung beim Zugriff auf CFDaily oder sonstige Gebühren Dritter entstehen. Indem Sie CFDaily nutzen, übernehmen Sie die Verantwortung für alle solche Gebühren, einschließlich Roamingentgelte, wenn Sie CFDaily außerhalb Ihres Gebiets (d. h. Heimatregion oder -land) nutzen und das Daten-Roaming nicht deaktivieren.</span></p>  
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>5.<span class="Apple-converted-space">    </span>Haftungsbeschränkungen</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Soweit dies gesetzlich zulässig ist, und ausgenommen bei Todesfall oder Körperverletzung infolge der Fahrlässigkeit von Vertex, die von einem ordentlichen Gericht festgestellt wurde, schließt Vertex hiermit jede Haftung für Ansprüche, Forderungen oder Schäden jedweder Art in Verbindung mit CFDaily und allen über CFDaily bereitgestellten oder verbreiteten Informationen oder Inhalten aus, einschließlich, jedoch nicht beschränkt auf direkte, indirekte, beiläufige oder Folgeschäden oder anderweitiger Verluste und unabhängig davon, ob Vertex auf die Möglichkeit solcher Verluste hingewiesen wurde.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>6.<span class="Apple-converted-space">    </span>Allgemeine Informationen</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Diese Bedingungen stellen die gesamte Übereinkunft zwischen Ihnen und Vertex dar. Sie regeln Ihre Nutzung von CFDaily und ersetzen alle früheren Vereinbarungen zwischen Ihnen und Vertex. Die Bedingungen und das Verhältnis zwischen Ihnen und Vertex unterliegen den Gesetzen von New South Wales, Australien, sofern Sie Ihren Wohnsitz in Australien oder Neuseeland haben, den Gesetzen der Provinz Ontario und den Bundesgesetzen Kanadas, die in diesen Bedingungen zur Anwendung kommen, sofern Sie Ihren Wohnsitz in Kanada haben, und den Gesetzen von England und Wales, sofern Sie Ihren Wohnsitz in Großbritannien haben, und den Gesetzen von Belgien, sofern Sie Ihren Wohnsitz in einem anderen Land haben. Sie und Vertex kommen überein, dass jede Klage und jedes gerichtliche Verfahren, das diese Bedingungen oder Ihre Nutzung von CFDaily betrifft oder berührt oder damit in Verbindung steht, vor einem Gericht in der entsprechenden Gerichtsbarkeit verhandelt wird, sofern in den anwendbaren Gesetzen nicht etwas anderes festgelegt ist: vor den Gerichten von New South Wales, Australien, sofern Sie Ihren Wohnsitz in Australien oder Neuseeland haben, vor den Gerichten von Toronto, Ontario, Kanada, sofern Sie Ihren Wohnsitz in Kanada haben, bzw. vor den englischen Gerichten, sofern Sie Ihren Wohnsitz in Großbritannien haben, vor den Gerichten von Brüssel, sofern Sie Ihren Wohnsitz in einem anderen Land haben. Sollten Ansprüche aus Ihrer Nutzung von CFDaily entstehen, kann Vertex seine Interessen über Vertex Pharmaceuticals (Europe) Limited oder über eines seiner verbundenen Unternehmen vertreten, so wie es Vertex als zweckmäßig erachtet, und vorausgesetzt, dies steht im Einklang mit geltenden Gesetzen.</span></p>
<p class="p2"><span class="s1">Die Nichtausübung oder Nichtdurchsetzung eines Rechts oder einer Bestimmung dieser Bedingungen seitens Vertex begründet keinen Verzicht auf ein solches Recht oder eine solche Bestimmung. Sollte ein zuständiges Gericht feststellen, dass eine Bestimmung dieser Bedingungen ungültig oder nicht durchsetzbar ist, vereinbaren die Parteien nichtsdestotrotz, dass sich das Gericht bemühen sollte, den Absichten der Parteien, die in der Bestimmung zum Ausdruck kommen, Rechnung zu tragen, und die Gültigkeit und Durchsetzbarkeit einer solchen Bestimmung und alle anderen Bestimmungen dieser Bedingungen bleiben davon unberührt und weiterhin in Kraft.</span></p>
</body>
</html>
