<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
      body {background-color: #faf1eb}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Termini di utilizzo</b></span></p>
<p class="p2"><span class="s1">I presenti Termini di utilizzo (<b>"Termini"</b>) costituiscono un accordo legalmente vincolante tra Lei e Vertex Pharmaceuticals (Europe) Limited, società registrata in Inghilterra e Galles con il numero di registrazione 02907620, avente sede in 2 Kingdom Street, London W2 6BD, Regno Unito, e Partita IVA n. GB636049634 (nel prosieguo denominata <b>"Vertex"</b>) e le sue Affiliate e definiscono i termini e le condizioni che disciplinano l'uso del sito Web e dell'applicazione software CFDaily (<b>"CFDaily"</b>). I presenti Termini potranno essere aggiornati periodicamente ad esclusiva discrezione di Vertex. In tal caso, Lei riceverà una notifica di aggiornamento. Ai fini dei presenti Termini, per <b>"Affiliata"</b> s'intende una società o un'entità aziendale che, direttamente o indirettamente, è una controllata, una controllante, o un'entità a controllo congiunto di Vertex Pharmaceuticals (Europe) Limited.</span></p>
<p class="p2"><span class="s1">SE LEI SCARICA ED INSTALLA CFDAILY E CLICCA SU "ACCETTO" O UTILIZZA CFDAILY, SI RITIENE CHE LEI ABBIA LETTO I TERMINI E LE RELATIVE REVISIONI CHE DISCIPLINANO L'ACCESSO E L'UTILIZZO DI CFDAILY ED ABBIA ACCETTATO DI ESSERE VINCOLATO DALLE DISPOSIZIONI IVI CONTENUTE.</span></p>
<p class="p2"><span class="s1">Se non accetta i presenti Termini, La preghiamo di non cliccare su "Accetto". In tal caso, non potrà accedere a CFDaily o utilizzarla. Se CFDaily è già stata scaricata ed installata, dovrà essere disinstallata immediatamente. Vertex si riserva il diritto di negare l'accesso a CFDaily in caso di inosservanza di qualsiasi parte dei presenti Termini.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>1.<span class="Apple-converted-space">    </span>CFDaily</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Questa App è stata sviluppata da Vertex per aiutare i pazienti affetti da fibrosi cistica e/o i loro curanti a tenere traccia dei farmaci assunti e dell'orario di somministrazione. CFDaily ed il suo contenuto hanno scopi puramente informativi e non intendono sostituire qualsiasi altra iniziativa adottata da Lei o dal(dai) suo(i) curante(i) per assumere il farmaco prescritto all'orario stabilito.</span></p>
<p class="p2"><span class="s1">CFDaily ed il suo contenuto, inclusi gli eventuali avvisi personalizzati o qualsiasi altra informazione fornita attraverso l'uso di CFDaily, non intendono costituire un parere medico o un'informazione professionale o sostituire il colloquio personale con un medico, un farmacista o altro professionista sanitario qualificato. Per le domande relative alla malattia, ai sintomi, ai farmaci e ad altri trattamenti, si rivolga sempre ad un professionista sanitario.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>2.<span class="Apple-converted-space">    </span>Dati personali / Consenso</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Se inserisce informazioni personali in CFDaily, avrà diritto ad accedere alle suddette e chiederne l’eliminazione, la correzione o la modifica direttamente tramite CFDaily e inviando un’e-mail a privacy@vrtx.com.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Se usa il modulo sui commenti/suggerimenti disponibile in CFDaily e fornisce il Suo indirizzo e-mail, le informazioni da Lei indicate in questo modulo saranno elaborate da Vertex o per conto di Vertex quale titolare del trattamento dei dati al fine di rispondere esclusivamente ai Suoi commenti/suggerimenti od ottemperare ai nostri obblighi legali, e in conformità con la Politica sulla privacy del sito Web di Vertex.</span></p>
<p class="p2"><span class="s1">Come utente di CFDaily, Lei può decidere se immettervi volontariamente dati, inclusi dati sensibili di natura personale.</span></p>
<p class="p2"><span class="s1">Tutti i dati utente immessi nell’app CFDaily saranno memorizzati esclusivamente a livello locale sul dispositivo dell’utente. Il trasferimento dei dati dal Suo dispositivo al server sicuro avverrà in forma crittografata. Ciò significa che né Vertex né altre terze parti avranno accesso a dati attribuibili alla Sua persona. Se desidera proteggere ulteriormente i Suoi dati personali, non immetta in CFDaily il Suo nome reale o informazioni di natura personale.</span></p>
<p class="p2"><span class="s1">Potrà inviare i dati immessi in CFDaily a mezzo email a sé stesso o a terzi, inclusi i professionisti sanitari. Poiché tali dati possono contenere informazioni sensibili di natura personale, Lei si impegna ad adottare ogni ragionevole misura volta ad assicurare che i dati siano inviati esclusivamente ai destinatari effettivi. Lei accetta inoltre di non utilizzare CFDaily per caricare, inviare a mezzo email o trasmettere in altro modo informazioni di natura personale relative a terzi senza aver prima ricevuto il consenso degli interessati.</span></p>
<p class="p2"><span class="s1">Lei accetta che Vertex possa raccogliere ed utilizzare dati tecnici e le relative informazioni, incluse, a mero titolo esemplificativo, le informazioni tecniche sul dispositivo sul quale CFDaily è stata scaricata, sul software di sistema e applicativo e sulle periferiche. Tali dati sono raccolti periodicamente per facilitare la fornitura di aggiornamenti del software, di supporto per il prodotto e di altri servizi relativi all'uso di CFDaily. Vertex potrà anche raccogliere informazioni tecniche sul Suo utilizzo di CFDaily, ma in nessun caso, durante la registrazione o il funzionamento di CFDaily, Vertex raccoglierà informazioni che consentono di identificarLa personalmente.</span></p>
<p class="p2"><span class="s1">Per qualsiasi dubbio o domanda concernente la riservatezza dei Suoi dati in relazione all'utilizzo di CFDaily, La preghiamo di inviare una e-mail a <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a>.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>3.<span class="Apple-converted-space">    </span>Proprietà intellettuale</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Lei riconosce ed accetta che CFDaily costituisce, o contiene, informazioni di proprietà e proprietà intellettuale, incluso il lavoro protetto da copyright, di titolarità di Vertex che sono tutelate dalle leggi sulla proprietà intellettuale e da altre leggi applicabili. Lei non dovrà modificare, affittare, noleggiare, prestare, vendere, distribuire o creare opere derivate basate, in tutto o in parte, su CFDaily. Lei non dovrà cercare di estrarre il codice sorgente di CFDaily o tradurre CFDaily in altre lingue.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>4.<span class="Apple-converted-space">    </span>Utilizzo</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">L'uso di CFDaily è a Suo esclusivo rischio. CFDaily è fornita "nello stato in cui si trova" e "come disponibile". Nella massima misura consentita dalla legge applicabile, Vertex esclude esplicitamente qualsiasi garanzia, condizione e altro termine di qualsiasi natura, sia essa espressa o implicita, ivi inclusa, a mero titolo esemplificativo, qualsiasi condizione implicita quale la commerciabilità, la qualità soddisfacente, l'idoneità per un fine specifico e qualsiasi condizione relativa alla fornitura di servizi secondo uno standard di ragionevole diligenza e competenza o alla non violazione di qualsiasi diritto di proprietà intellettuale.</span></p>
<p class="p2"><span class="s1">Vertex non garantisce o dichiara che (i) CFDaily soddisferà le Sue esigenze, (ii) CFDaily funzionerà in modo ininterrotto e disponibile in qualsiasi momento, tempestivo, sicuro o esente da errori, (iii) i risultati che è possibile ottenere dall'uso di CFDaily saranno accurati o affidabili e che (iv) la qualità dei servizi, delle informazioni o di altro materiale ottenuto attraverso CFDaily risponderà alle Sue aspettative.</span></p>
<p class="p2"><span class="s1">Nessuna informazione ottenuta da Vertex attraverso CFDaily o da CFDaily creerà alcuna garanzia o altro obbligo non espressamente indicati nei presenti Termini.</span></p>
<p class="p2"><span class="s1">Se utilizza CFDaily al di fuori di un'area coperta da Wi-Fi, Lei riceverà una notifica che La avvisa dell'applicazione delle condizioni di utilizzo concordate con il Suo gestore di rete mobile. Di conseguenza, se accede a CFDaily, il Suo gestore potrebbe addebitarLe i costi per il traffico dati per tutta la durata della connessione o altri costi di terzi. Utilizzando CFDaily, Lei accetta la responsabilità per tali costi, incluse le tariffe per il roaming dei dati se utilizza CFDaily al di fuori del suo territorio nazionale (regione o Paese) senza disattivare il roaming dei dati.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>5.<span class="Apple-converted-space">    </span>Limitazioni di responsabilità</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Nella massima misura consentita dalle leggi applicabili, e fatta eccezione per i casi di decesso o lesioni personali derivanti da negligenza di Vertex, come stabilito da un tribunale, Vertex esclude la responsabilità per qualsiasi pretesa, perdita, richiesta o danno di qualsivoglia natura in relazione a CFDaily e a qualsiasi informazione o contenuto forniti o distribuiti attraverso CFDaily incluse, a mero titolo esemplificativo, perdite dirette, indirette, incidentali o consequenziali o altre ed indipendentemente dal fatto che la possibilità di tale perdita sia stata notificata a Vertex.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>6.<span class="Apple-converted-space">    </span>Informazioni generali</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">I presenti Termini costituiscono l'intero accordo tra Lei e Vertex e disciplinano il Suo utilizzo di CFDaily, sostituendo ogni altro precedente accordo tra Lei e Vertex. I Termini ed il rapporto tra Lei e Vertex saranno disciplinati, letti ed interpretati secondo le leggi del New South Wales, Australia, se Lei è domiciliato(a) in Australia o in Nuova Zelanda, secondo le leggi della Provincia dell'Ontario e le leggi federali del Canada ivi applicabili, se Lei è domiciliato(a) in Canada e secondo le leggi dell'Inghilterra e del Galles, se Lei è domiciliato(a) nel Regno Unito e secondo le leggi del Belgio, se Lei è domiciliato(a) in qualsiasi altro Paese. Lei e Vertex accettate che qualsiasi azione o procedimento giudiziario concernente, riguardante o inerente i presenti Termini o il Suo utilizzo di CFDaily, salva diversa disposizione delle leggi applicabili, sarà promosso innanzi ad un tribunale della giurisdizione competente: i tribunali del New South Wales, Australia, se Lei è domiciliato(a) in Australia o in Nuova Zelanda, i tribunali di Toronto, Ontario, Canada, se Lei è domiciliato(a) in Canada ed i tribunali inglesi se Lei è domiciliato(a) nel Regno Unito e secondo le leggi del Belgio, se Lei è domiciliato(a) in qualsiasi altro Paese. Per qualsiasi pretesa derivante dal Suo utilizzo di CFDaily, Vertex può far rappresentare i propri interessi da Vertex Pharmaceuticals (Europe) Limited o da una sua Affiliata, come ritenuto opportuno ed a condizione che ciò sia consentito dalle leggi applicabili.</span></p>
<p class="p2"><span class="s1">Il mancato esercizio o la mancata applicazione, da parte di Vertex, di qualsiasi diritto o clausola dei presenti Termini non costituisce una rinuncia a tale diritto o clausola. Qualora una clausola dei presenti Termini sia giudicata invalida o inapplicabile da un tribunale della giurisdizione competente, le parti convengono in ogni caso che il tribunale debba adoperarsi per dare effetto alle intenzioni delle parti, come espresso nella clausola, e la validità e l'applicabilità di tale clausola e di tutte le altre clausole dei presenti Termini continueranno ad essere in vigore ed efficaci.</span></p>
</body>
</html>
