<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
      body {background-color: #faf1eb}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Bruksvilkår</b><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">Disse bruksvilkårene («<b>Vilkår</b>») utgjør en juridisk avtale mellom deg og Vertex Pharmaceuticals (Europe) Limited, registrert i England og Wales, reg. nr. 02907620 med adresse 2 Kingdom Street, London W2 6BD, Storbritannia, VAT-nr. GB636049634 (heretter kalt «<b>Vertex</b>») og dets tilknyttede selskaper som angir vilkår og betingelser som styrer din bruk av CFDailys nettsted og programvareapplikasjon («<b>CFDaily</b>»). Disse vilkårene kan fra tid til annen oppdateres etter Vertex eget skjønn, og i så fall vil du motta en oppdateringsmelding. Med hensyn til disse vilkårene betyr «<b>Tilknyttet</b>» et selskap eller en forretningsenhet som direkte eller indirekte styres av, kontrolleres av eller er under felles kontroll med Vertex Pharmaceuticals (Europe) Limited.</span></p>
<p class="p2"><span class="s1">VED Å LASTE NED OG INSTALLERE CFDAILY OG KLIKKE PÅ «JEG GODTAR» ELLER BRUKE CFDAILY, BLIR DET ANTATT AT DU HAR LEST OG SAMTYKKER AVTALEN OG AT DU ER BUNDET AV VILKÅRENE OG EVENTUELLE REVISJONER SOM MÅTTE FOREKOMME OM DIN ADGANG OG BRUK AV CFDAILY.</span></p>
<p class="p2"><span class="s1">Dersom du ikke godtar disse vilkårene, bør du ikke klikke på «Jeg godtar» og får da ikke tilgang til eller mulighet til å bruke CFDaily. Hvis appen allerede er nedlastet og installert, må du umiddelbart avinstallere CFDaily. Vertex forbeholder seg retten til å nekte deg tilgang til CFDaily hvis du ikke overholder noen del av disse vilkårene.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>1.<span class="Apple-converted-space">    </span>CFDaily</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">CFDaily er utviklet av Vertex som et verktøy for å hjelpe pasienter med cystisk fibrose og/eller deres omsorgspersoner med å spore hvilke medisiner pasienten har tatt og på hvilket tidspunkt. CFDaily og dens innhold er kun beregnet til informasjonsformål, og er ikke ment å erstatte noen annen handling som du eller din omsorgsperson(er) foretar for å sikre at du tar forskrevet medisinering på riktige tidspunkter.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">CFDaily med innhold, deriblant eventuelle påminnelsesvarsler eller annen informasjon som blir sendt til deg gjennom bruk av CFDaily, er ikke ment å utgjøre profesjonell medisinsk rådgivning eller informasjon, eller å erstatte personlig konsultasjon med kvalifisert lege, apotek eller annet helsepersonell. Du må alltid søke råd fra helsepersonell om spørsmål knyttet til din sykdom, symptomer, medisiner og andre behandlinger.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>2.<span class="Apple-converted-space">    </span>Personlige Pysninger / Samtykke</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Som bruker av CFDaily kan du velge å frivillig oppgi opplysninger, inkludert sensitiv informasjon av personlig art i CFDaily.</span></p>
<p class="p2"><span class="s1">Dersom du skriver inn personlige opplysninger i CFDaily, har du rett til å få tilgang til dem og be om at de slettes, rettes eller endres direkte i CFDaily og ved å sende en e-post til privacy@vrtx.com.<br>
Dersom du bruker skjemaet for kommentarer/forslag som er tilgjengelig i CFDaily og oppgir <br>
e-postadressen din, behandles informasjonen i dette skjemaet av Vertex eller på Vertex’ vegne som datakontrollør kun for å svare på kommentarer/forslag eller følge rettslige forpliktelser og i henhold til personvernretningslinjene for Vertex’ nettsted.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">All brukerinformasjon angitt i CFDaily-appen lagres kun på brukerens enhet. Overføring av opplysninger fra enheten til den sikre serveren skjer ved hjelp av kryptering. Dette betyr at verken du eller Vertex eller noen tredjepart har tilgang til noen opplysninger som kan tilskrives deg som person. Hvis du ønsker å beskytte dine personlige opplysninger ytterligere, bør du ikke angi ditt virkelige navn eller andre personlige opplysninger i CFDaily.</span></p>
<p class="p2"><span class="s1">Du vil kunne sende de opplysningene du legger inn i CFDaily via e-post til deg selv eller til tredjeparter, deriblant til helsepersonell. Siden disse dataene kan inneholde sensitive personopplysninger, samtykker du i å være forsiktig for å sikre at opplysningene kun sendes til tiltenkte mottakere. Du samtykker også i å ikke bruke CFDaily til å laste opp, sende e-post eller på annen måte overføre personopplysninger knyttet til noen andre enn deg selv uten først å motta denne personens samtykke.</span></p>
<p class="p2"><span class="s1">Du samtykker til at Vertex kan innhente og bruke tekniske data og relatert informasjon, inkludert, men ikke begrenset til, teknisk informasjon om enheten der CFDaily har blitt nedlastet, om system- og applikasjonsprogramvare og om periferiutstyr som samles regelmessig for å tilrettelegge levering av programvareoppdateringer, produktstøtte og andre tjenester til bruk av CFDaily. Vertex kan også innhente teknisk informasjon om bruken av CFDaily, men Vertex vil ikke under noen omstendighete samle inn personlig identifiserbare opplysninger under registrering eller drift av CFDaily.</span></p>
<p class="p2"><span class="s1">Vennligst send oss en e-post til <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a> dersom du har andre spørsmål med hensyn til ditt personvern i forhold til bruk av CFDaily.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>3.<span class="Apple-converted-space">    </span>Immateriell rettighet</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Du godtar og samtykker til at CFDaily utgjør eller inneholder proprietær informasjon og immateriell rettigheter, inkludert opphavsrettsarbeid, eid av Vertex og beskyttet av gjeldende lov om immaterielle rettigheter og andre lover. Du skal ikke endre, leie, låne, selge, distribuere eller opprette avledede verk basert på CFDaily, verken helt eller delvis. Du skal ikke gjøre forsøk på å finne CFDailys kildekode, og du skal ikke oversette CFDaily til andre språk.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>4.<span class="Apple-converted-space">    </span>Bruk</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Bruk av CFDaily er på egen risiko. CFDaily leveres på en «som den er»- og «som tilgjengelig»-basis. I den grad det er tillatt i henhold til gjeldende lover, fraskriver Vertex seg alle garantier, betingelser og andre vilkår av noe slag, enten uttrykt eller underforstått, inkludert, men ikke begrenset til underforstått salgsperiode, tilfredsstillende kvalitet, egnethet for et bestemt formål, og en hver betingelse for levering av tjenester av en rimelig standard eller som ukrenkelige immaterielle rettigheter.</span></p>
<p class="p2"><span class="s1">Vertex gir ingen garanti om (i) at CFDaily vil oppfylle dine krav, (ii) at CFDaily vil være uavbrutt og tilgjengelig til enhver tid, presis, sikker eller feilfri, (iii) at resultater innhentet fra bruk av CFDaily vil være nøyaktige eller pålitelige, og (iv) at kvaliteten på tjenester, informasjon eller annet materiale som du fått gjennom CFDaily, vil oppfylle dine forventninger.</span></p>
<p class="p2"><span class="s1">Ingen informasjon som du får fra Vertex eller gjennom eller fra CFDaily skal opprette noe garantiforhold eller annen forpliktelse hvis ikke uttrykkelig angitt i disse vilkårene.</span></p>
<p class="p2"><span class="s1">Hvis CFDaily brukes utenfor et område med WiFi, blir du varslet om at vilkårene for avtalen med din mobilnettleverandør gjelder. Du kan ellers pådra deg gebyrer fra mobilleverandøren for datakostnader i løpet av forbindelsen, mens du har tilgang til CFDaily, eller andre tredjepartsavgifter. Ved å bruke CFDaily godtar du ansvar for slike avgifter, inkludert roamingavgifter hvis du bruker CFDaily utenfor ditt hjemområde (dvs. region eller land) uten å slå av dataroaming.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>5.<span class="Apple-converted-space">    </span>Ansvarsbegrensninger</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">I den grad det er tillatt i henhold til gjeldende lover, og unntatt når det gjelder død eller personskade som følge av Vertex uaktsomhet som fastslått av en domstol, utelukker Vertex herved erstatning for eventuelle krav, tap eller skader av noe slag med hensyn til CFDaily, og all informasjon eller innhold som er levert eller distribuert gjennom CFDaily, inkludert, uten begrensning, direkte, indirekte, tilfeldig eller følgeskader eller tilsvarende, og hvorvidt muligheten for slikt tap har blitt gjort kjent for Vertex eller ikke.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>6.<span class="Apple-converted-space">    </span>Generell informasjon</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Disse vilkårene utgjør hele avtalen mellom deg og Vertex og styrer din bruk av CFDaily, og erstatter eventuelle tidligere avtaler mellom deg og Vertex. Vilkårene og forholdet mellom deg og Vertex skal styres av, tolkes og forstås i samsvar med lovene i New South Wales, Australia – hvis du er bosatt i Australia eller New Zealand, lovene i provinsen i Ontario og de føderale lover i Canada som gjelder der – hvis du er bosatt i Canada, og lovene i England og Wales – hvis du er bosatt i Storbritannia og lovene i Belgia dersom du er bosatt i noe annet land. Du og Vertex er enige om at enhver handling eller rettsprosedyre som gjelder, er i relasjon til eller berører disse vilkårene eller din bruk av CFDaily, skal gjelde, uten at det er fastsatt av gjeldende lover, til en domstol i den aktuelle jurisdiksjonen: domstolene i New South Wales, Australia – hvis du er bosatt i Australia eller New Zealand, er domstolene i Toronto, Ontario, Canada – hvis du er bosatt i Canada, de engelske domstolene – hvis du er bosatt i Storbritannia og domstolen i Brussel dersom du er bosatt i noe annet land. Ved krav som følge av din bruk av CFDaily, kan Vertex representere sine interesser gjennom Vertex Pharmaceuticals (Europe) Limited eller gjennom noen av dets tilknyttede selskaper, ettersom hensiktsmessig, og forutsatt at det er i samsvar med gjeldende lover.</span></p>
<p class="p2"><span class="s1">Enhver unnlatelse fra Vertex til å utøve eller håndheve enhver rettighet eller bestemmelse av disse vilkårene, skal ikke utgjøre noe frafall av slik rett eller bestemmelse. Dersom noen bestemmelse i disse vilkårene er funnet av en domstol med kompetent jurisdiksjon for å være ugyldig eller være uten rettskraft, er partene likevel enige om at domstolen bør forsøke å iverksette partenes hensikter som gjenspeiles i bestemmelsen, og gyldigheten og håndhevelsen av eventuelle slike bestemmelser og alle andre bestemmelser i disse vilkårene opprettholdes til det fulle.</span></p>
</body>
</html>
