<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1504">
  <style type="text/css">
      body {background-color: #faf1eb}
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000; min-height: 15.0px}
    p.p2 {margin: 0.0px 0.0px 12.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; line-height: 14.0px; font: 12.0px Verdana; color: #000000; -webkit-text-stroke: #000000}
    span.s1 {font-kerning: none}
    span.s2 {text-decoration: underline ; font-kerning: none; color: #0000ee; -webkit-text-stroke: 0px #0000ee}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1"><b>Condiciones de uso<span class="Apple-converted-space"> </span></b></span></p>
<p class="p2"><span class="s1">Estas Condiciones de uso (en adelante, las «<b>Condiciones</b>») constituyen un acuerdo legal entre usted y Vertex Pharmaceuticals (Europe) Limited, registrada en Inglaterra y Gales, n.º de reg. 02907620, con domicilio en 2 Kingdom Street, Londres W2 6BD, Reino Unido, nº IVA GB636049634 (denominada en adelante «<b>Vertex</b>») y sus Filiales, y establece las condiciones por las que se rige el uso del sitio web de CFDaily y de la aplicación de software CFDaily (en adelante, «<b>CFDaily</b>») por su parte. Estas Condiciones podrán ser objeto de actualizaciones ocasionales, a la absoluta discreción de Vertex, en cuyo caso se le enviará un aviso de actualización. A efectos de estas Condiciones, el término «<b>Afiliado</b>» se define como una sociedad o empresa que controla a, es controlada por, o está bajo control común con Vertex Pharmaceuticals (Europe) Limited.</span></p>
<p class="p2"><span class="s1">AL DESCARGAR E INSTALAR CFDAILY Y HACER CLIC EN “ACEPTO” O AL UTILIZAR CFDAILY, SE CONSIDERA QUE USTED HA LEÍDO, ACEPTA EXPRESAMENTE Y SE COMPROMETE A OBLIGARSE POR LAS CONDICIONES Y SUS REVISIONES, QUE REGIRÁN SU ACCESO A CFDAILY Y EL USO DEL MISMO.</span></p>
<p class="p2"><span class="s1">Si no está de acuerdo con estas Condiciones, no debería hacer clic en “Acepto” y es posible que no pueda acceder a CFDaily ni utilizarlo. Si CFDaily ya está descargado e instalado, debe desinstalar inmediatamente CFDaily. Vertex se reserva el derecho a denegarle el acceso a CFDaily si incumple, incluso parcialmente, estas Condiciones.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>1.<span class="Apple-converted-space">    </span>CFDaily</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Vertex ha desarrollado CFDaily como una herramienta para ayudar a los pacientes de fibrosis quística y/o su cuidador o cuidadores a hacer un seguimiento de los medicamentos que ha tomado el paciente y a qué hora. CFDaily y su contenido están concebidos para fines únicamente informativos y no pretenden reemplazar ninguna otra medida adoptada por su cuidador o cuidadores para garantizar que usted tome la medicación prescrita a las horas correctas.<span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s1">CFDaily y su contenido, incluidos los recordatorios y cualquier otra información que se le proporcione mediante el uso de CFDaily, no constituyen asesoramiento o información de carácter médico profesional y no pretenden reemplazar las consultas en persona con un médico o farmacéutico cualificado o con otros profesionales sanitarios. Si tiene preguntas relacionadas con su enfermedad, los síntomas, los medicamentos y otros tratamientos, deberá solicitar siempre el asesoramiento de un profesional sanitario. </span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>2.<span class="Apple-converted-space">    </span>Datos personales / consentimiento</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">En calidad de usuario de CFDaily, usted puede optar por introducir voluntariamente datos en CFDaily, lo cual abarca información de carácter personal. <span class="Apple-converted-space">   </span></span></p>
<p class="p2"><span class="s1">Si usted introduce información de carácter personal en CFDaily, tendrá derecho a acceder a ella y a solicitar que se elimine, corrija o modifique directamente a través de CFDaily, y enviando un correo electrónico a <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a>.</span></p>
<p class="p2"><span class="s1">Si usted utiliza el formulario de comentarios/sugerencias disponible en CFDaily y facilita su dirección de correo electrónico, la información que incluya en dicho formulario será procesada por Vertex o en nombre de Vertex en calidad de responsable del tratamiento únicamente para dar respuesta a sus comentarios/sugerencias o para cumplir nuestras obligaciones legales con arreglo a la Política de privacidad de sitios web de Vertex.</span></p>
<p class="p2"><span class="s1">Todos los datos del usuario introducidos en la aplicación CFDaily se almacenarán sólo localmente en el dispositivo del usuario. Para la transferencia de los datos desde su dispositivo al servidor seguro, se utilizará un proceso de cifrado. Esto significa que ni Vertex ni otros terceros tendrán acceso a ninguno de los datos que se le puedan atribuir a usted personalmente. Si desea una mayor protección de sus datos personales, no debería introducir en CFDaily su nombre real ni ningún otro dato de carácter personal.</span></p>
<p class="p2"><span class="s1">Podrá enviar los datos introducidos en CFDaily a su propia dirección de correo electrónico o a las de terceros, incluidos los profesionales sanitarios. Dado que estos datos pueden contener información sensible de carácter personal, usted se compromete a adoptar todas las precauciones razonables para garantizar que los datos se envíen solo a los destinatarios previstos. También se compromete a no utilizar CFDaily para subir, enviar por correo electrónico o transmitir por otros medios información de carácter personal sobre otras personas sin contar con el consentimiento previo de dichas personas.</span></p>
<p class="p2"><span class="s1">Usted acepta que Vertex puede recabar y utilizar datos técnicos e información relacionada, incluyendo, entre otras cosas, cualquier tipo de información sobre el dispositivo al que se ha descargado CFDaily, sobre el sistema y el software de aplicación y sobre los periféricos, que se recoge periódicamente para facilitar la provisión de actualizaciones de software, asistencia sobre productos y otros servicios relacionados con el uso de CFDaily. Vertex también puede recabar información técnica acerca del uso que usted hace de CFDaily, pero Vertex no recogerá en ningún caso información de identificación personal durante el registro o uso de CFDaily.</span></p>
<p class="p2"><span class="s1">Si tiene cualquier duda o pregunta acerca de su privacidad en relación con el uso de CFDaily, envíenos un correo electrónico a <a href="mailto:privacy@vrtx.com"><span class="s2">privacy@vrtx.com</span></a>.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>3.<span class="Apple-converted-space">    </span>Propiedad intelectual</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Usted reconoce y acepta que CFDaily constituye o contiene información de dominio privado y propiedad intelectual (lo cual incluye obras protegidas por derechos de autor) de Vertex y amparadas por la legislación en materia de propiedad intelectual y otras leyes. Usted no deberá modificar, alquilar, prestar, vender, distribuir o crear obras derivadas, total o parcialmente, de CFDaily. Usted no deberá intentar extraer el código fuente de CFDaily y no deberá traducir CFDaily a otros idiomas.<span class="Apple-converted-space"> </span></span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>4.<span class="Apple-converted-space">    </span>Uso</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">El uso de CFDaily se realiza por cuenta y riesgo del usuario. CFDaily se ofrece «tal cual» y «en la forma disponible». En la medida en que lo permita la legislación aplicable, Vertex excluye expresamente toda garantía, condición y otras cláusulas de cualquier tipo, ya sean expresas o implícitas, incluyendo, entre otras cosas, cualquier cláusula implícita de comerciabilidad, calidad satisfactoria, idoneidad para un determinado fin y cualquier cláusula en materia de prestación de servicios con una diligencia razonable o en materia de no vulneración de derechos de propiedad intelectual.</span></p>
<p class="p2"><span class="s1">Vertex no garantiza ni declara que (i) CFDaily vaya a satisfacer sus requisitos; (ii) CFDaily ofrezca un servicio ininterrumpido, disponible en todo momento, libre de errores y con un funcionamiento puntual y seguro; (iii) los resultados que pueda arrojar el uso de CFDaily sean exactos o fiables; y (iv) que la calidad de los servicios, la información o demás material que usted obtenga de CFDaily vaya a cumplir sus expectativas.</span></p>
<p class="p2"><span class="s1">La información que usted obtenga de Vertex mediante CFDaily o a partir de ella no devengará ninguna garantía u otra obligación que no esté recogida expresamente en estas Condiciones.</span></p>
<p class="p2"><span class="s1">Si usted utiliza CFDaily fuera de una zona con Wi-Fi, se le informará de que serán de aplicación las condiciones de su contrato con su proveedor de red móvil. Por lo tanto, su proveedor de red móvil podrá cobrarle el coste de los datos durante la conexión de acceso a CFDaily, y podrán aplicársele otros cargos de terceros. Al utilizar CFDaily, usted asume la responsabilidad de cualquier cargo, incluidos los cargos de datos por itinerancia si utiliza CFDaily fuera de su territorio (es decir, su región o país) sin desactivar la itinerancia de datos.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>5.<span class="Apple-converted-space">    </span>Limitaciones de responsabilidad</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">En la medida en que lo permita la legislación aplicable, y salvo en lo que respecta a muerte o daños personales atribuidos a la negligencia de Vertex por un tribunal de justicia, Vertex excluye por la presente la responsabilidad por cualquier demanda, pérdida, pretensión o daño de cualquier tipo en relación con CFDaily, y cualquier información o contenido ofrecidos o distribuidos a través de CFDaily, incluyendo, entre otras cosas, pérdidas directas, indirectas, accidentales, derivadas o de otro tipo, independientemente de que se haya informado o no a Vertex de la posibilidad de dichas pérdidas.</span></p>
<p class="p3"><span class="s1"><b><span class="Apple-tab-span">	</span>6.<span class="Apple-converted-space">    </span>Información general</b></span></p>
<p class="p1"><span class="s1"></span><br></p>
<p class="p2"><span class="s1">Estas Condiciones constituyen el acuerdo íntegro entre usted y Vertex, y rigen el uso de CFDaily por su parte, reemplazando cualquier acuerdo previo entre usted y Vertex. Las Condiciones y la relación entre usted y Vertex se regirán e interpretarán con arreglo a: la legislación de Nueva Gales del Sur, Australia, si usted está domiciliado/a en Australia o Nueva Zelanda; la legislación de la Provincia de Ontario y la legislación federal aplicable de Canadá, si usted está domiciliado/a en Canadá; la legislación de Inglaterra y Gales, si usted está domiciliado/a en el Reino Unido; y la legislación de Bélgica si usted está domiciliado/a en cualquier otro país. Usted y Vertex convienen que cualquier acción o procedimiento judicial ligados o referidos a estas Condiciones o al uso de CFDaily por su parte serán presentados, salvo disposición en contrario de la legislación aplicable, ante un tribunal de justicia en la jurisdicción correspondiente: los tribunales de Nueva Gales del Sur, Australia, si usted está domiciliado/a en Australia o Nueva Zelanda; los tribunales de Toronto, Ontario, Canadá, si usted está domiciliado/a en Canadá; los tribunales ingleses, si usted está domiciliado/a en el Reino Unido; y el Tribunal de Bruselas, si usted está domiciliado/a en cualquier otro país. En caso de cualquier demanda derivada del uso de CFDaily por su parte, Vertex podrá representar sus intereses a través de Vertex Pharmaceuticals (Europe) Limited o de cualquiera de sus Filiales, según estime oportuno y siempre que ello se ajuste al derecho aplicable.</span></p>
<p class="p2"><span class="s1">El hecho de que Vertex no haga valer o cumplir cualquiera de los derechos o disposiciones establecidos en estas Condiciones no constituirá una renuncia a dichos derechos o disposiciones. Si un tribunal de la jurisdicción competente determinase que alguna de las disposiciones de estas Condiciones es inválida o inexigible, las partes convienen en cualquier caso que el tribunal debería esforzarse por dar efecto a las intenciones de las partes tal y como se reflejan en la disposición, y la validez y exigibilidad de dicha disposición y del resto de disposiciones de estas Condiciones mantendrán su plena vigencia.</span></p>
</body>
</html>
